@-webkit-keyframes scale-up-ver-center{0%{-webkit-transform:scaleY(.4);transform:scaleY(.4)}100%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@keyframes scale-up-ver-center{0%{-webkit-transform:scaleY(.4);transform:scaleY(.4)}100%{-webkit-transform:scaleY(1);transform:scaleY(1)}}

body, html {
  height: 100%;
  margin: 0;
  background: linear-gradient(45deg, rgba(46,52,64,1) 0%, rgba(67,75,93,1) 100%, rgba(76,86,106,1) 100%, rgba(76,86,106,1) 100%);

}

.basic-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20%;
  margin-bottom: 0%;
  position: relative;
  margin-top: 1.5%;
}

.date-time{
  margin-top: 20%;
}


.welcome-text{
  font-size: 38px;
  color: white;
  margin-left: 1%;
  margin-top: 8%;
}




.container{
  height:100vh;
  width: 100vw;
  background: linear-gradient(45deg, rgba(46,52,64,1) 0%, rgba(67,75,93,1) 100%);
  filter: blur(8px);
  -webkit-filter: blur(8px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.info{
  background-color: #81a1c1; /* Fallback color */
  color: white;
  border-radius: 1rem;
  font-weight: bold;
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  height: 60%;
  padding: 20px;
  text-align: center;
  box-shadow: 11px 11px 12px -6px rgba(0,0,0,0.69);
  -webkit-box-shadow: 11px 11px 12px -6px rgba(0,0,0,0.69);
  -moz-box-shadow: 11px 11px 12px -6px rgba(0,0,0,0.69);
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 10px 12px; 
  grid-template-areas: 
    ". . . ."
    ". . . ."
    ". . . ."; 
}


.scale-up-ver-center{-webkit-animation:scale-up-ver-center .4s cubic-bezier(.39,.575,.565,1.000) both;animation:scale-up-ver-center .4s cubic-bezier(.39,.575,.565,1.000) both}
